// 30. Показать кубы чисел, заканчивающихся на четную цифру
// 1-ый способ (по уму)
// for (int i = 2; i < 20; i = i + 2)
// {
//     int A = i*i*i;
//     Console.WriteLine($"{i} * {i} * {i} = {A}");
// }
// 2-ой способ (абстрагируемся от того, что куб четного числа есть число четное)
for (int i = 1; i < 20; i++)
{
    int A = i*i*i;
    if (A%2 == 0) Console.WriteLine($"{i} * {i} * {i} = {A}");
}
